quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create


percentual.taxa.transacao.C=5
percentual.taxa.transacao.D=3


%test.percentual.taxa.transacao.C=5
%test.percentual.taxa.transacao.D=3